<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercice Hebdomadaire 3</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>BE ENCHANTED</h1>
    <img
      src="https://s3-alpha-sig.figma.com/img/edc7/4cb9/f9942374ded39c94ff714a7a16b95cf4?Expires=1733097600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=qDUto-NDozenQBgtRuF6XCvEls~en2~7D91ncdxE9O0YJbo3OnKnUyZUaLJgO9HQMlJdlJx7CjD4k9TyInRAd6kkunkr44V6Y4kjAPzm57iRpIPv-3tH6UG-nwwTo~P2IxAG2GP3yywFLmX1453mVnilF0Ogj1T4lidzK9~MZyJ1ez6ena~HL7Wk2BJg2AdRM9KdWjXB~0nQ3p2q3YAmq6GigWxK6sEadHH-pKpbjdP0MsWKbi5ZMDeWT-Jgh4PwMfk9-pZB3zr0S4OgZzKYSlFXb1lJVir6N0DIs~KuBNnRDh3LF2NrgyLT0P62EvZPE2llxisR7K9ejbPFUBmIyQ__"
      alt="image d'arbre"
    />
  </body>
</html>
